# valueobjects

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  test.sh
src/main/java/com/wijdemans/: Id.java  ValueType.java
src/test/groovy/com/wijdemans/: ValueTypeTest.groovy
