group = 'com.wijdemans'
description = 'Simple value objects library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:1.4.5'
    }
}

apply plugin: "org.owasp.dependencycheck"
apply plugin: 'maven'
apply plugin: 'groovy'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyCheck {
    autoUpdate = false
    cveValidForHours = 4
    failBuildOnCVSS = 1
    format = "XML"
}

ext {
    libraries = [:]
    versions = [:]
}

versions += [
        slf4j : '1.7.18',
        spock : '1.0-groovy-2.4',
        groovy: '2.4.6'
]

libraries.logging = [
        "org.slf4j:log4j-over-slf4j:$versions.slf4j",
]

libraries.testframework = [
        "org.spockframework:spock-core:$versions.spock",
        "org.codehaus.groovy:groovy:$versions.groovy"
]

dependencies {
    compile libraries.logging
    testCompile libraries.testframework
}

